@charset"utf-8";
@import url(func.less);
/* 
------------------------------------------------------------------------------------------------------------------------
1. STYLE INIT  
------------------------------------------------------------------------------------------------------------------------
*/

body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,span,a{margin:0;padding:0;border:0;}
body{ cursor: default;background:#fff; color:black; font-size:14px; margin:0px; font-family: @fontfamily; }
ul{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
h1,h2,h3,h4,h5{ font-weight: normal; } 
 
a{ color: black; text-decoration: none; }
a:hover{ text-decoration: none; }

input, button, select, textarea { outline:none; }

.clearfix {
	zoom:1;
	&:after{
		content: " ";
		display: block;
		clear: both;
		height: 0;
	} 
}

.clear{ clear: both; }

/* 
------------------------------------------------------------------------------------------------------------------------
2. BASIC STYLE  
------------------------------------------------------------------------------------------------------------------------
*/

html{
	font-size: 8px;
}

body{
	font-size: 14px;
	background-color: @color2;
}
.flexbox{
	.flexbox()
}
.header, .footer, .nav, .wrap-page{
	position: absolute;
	left: 0;
	right: 0;
}
.header,.nav{
	background-color: #999;
	height: 5.5rem;
	text-align: center;
	line-height: 5.5rem;
	z-index: 900;
}
.header{
	top: 0;
	background-color: @color12;
	color: @color1;
	h1{
		font-size: 18px;
	}
	span{
		position: absolute;
		font-size: 24px;
		display: inline-block;
		width: 5.5rem;
		height: 5.5rem;
		line-height: 5.5rem;
		text-align: center;
		top: 0;
		right: 0;
	}
	a{
		position: absolute;
		display: inline-block;
		width: 5.5rem;
		height: 5.5rem;
		line-height: 5.5rem;
		text-align: center;
		font-size: 18px;
		top: 0;
		color: @color1;
	}
	.submit-btn{
		right: 0;
	}
	.cancel-btn{
		left: 0;
	}
}
.footer{
	bottom: 0;
	height: 6.125rem;
	background-color: @color13;
    box-shadow: 1px 1px 20px 8px rgba(162, 162, 162, 0.263);
	a{
		display: block;
		-moz-box-flex:1.0; /* Firefox */
		-webkit-box-flex:1.0; /* Safari and Chrome */
		box-flex:1.0;
	}
	span{
		&:before{
			font-size: 18px;
		    display: inline-block;
		    width: 3.125rem;
		    height: 3.125rem;
		    line-height: 2.75rem;
		    background-color: #acacac;
		    border-radius: 50%;
		    margin: 0.625rem 0;
		}
	}
	p{
		font-size: 10px;
	}
}
.nav{
	top: 5.5rem;
	background-color: @color2;
	color: @color12;
	font-size: 14px;
	li{
		display: block;
		-moz-box-flex:1.0; /* Firefox */
		-webkit-box-flex:1.0; /* Safari and Chrome */
		box-flex:1.0;
	}
	a{
		display: inline-block;
		height: 4.75rem;
		line-height: 4.75rem;
		padding: 0 6px;
	}
	.current{
		border-bottom: 0.375rem solid @color12;
	}
}
.add-btns{
	display: none;
	position: absolute;
	top: 5.5rem;
	right: 1.25rem;
	width: 190/16rem;
	height: 140/16rem;
	background-color: @color14;
	z-index: 999;
	li{
		height: 70/16rem;
		line-height: 70/16rem;
		font-size: 12px;
		text-align: center;
	}
	.first{
		border-bottom: 1/16rem solid #484848;
	}
	a{
		display: inline-block;
		color: @color1;
		vertical-align: middle;
		&:before{
			content: "";
			display: inline-block;
			width: 30/16rem;
			height: 30/16rem;
			background-color: @color1;
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 20/15rem;
		}
	}
}
// .wrap-page-l{
// 	top: 44px;
// }
// .ad{
// 	height: 200px;
// 	wight: 100%;
// 	background-color: #666;
// }
// .list-nav{
// 	wight:100%;
// 	height: 44px;
// 	text-align: center;
// }
// .section{
// 	wight:100%;
// 	height: 300px;
// 	margin: 20px;
// 	background-color: #fff;
// 	.avatar{
// 		float: left;
// 		height: 100%;
// 		wight: 20%;
// 	}
// 	.detail{
// 		float: right;
// 		height: 100%;
// 		wight: 80%;
// 		.title{
// 			background-color: #666;
// 		}
// 		.date{
// 			background-color: #333;
// 		}
// 		.summary{
// 			background-color: #999;
// 		}
// 		.comment{
// 			background-color: #666;
// 		}
// 	}
// }
/* 
------------------------------------------------------------------------------------------------------------------------
3. PAGE STYLE  
------------------------------------------------------------------------------------------------------------------------
*/

	/* 
	----------------------------------------
	3.1 INDEX 
	----------------------------------------
	*/
	/*--container--*/
	.wrap-page{
		top: 11rem;
		bottom: 6.125rem;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}			
	/*--热门--*/
	.hot{
		.banner{
			width: 100%;
			height: 276/16rem;
			text-align: center;
			overflow: hidden;
			img{
				width: 37.5rem;
				height: 276/16rem;
			}
		}
	}
	.content-base{
		width: 37.5rem;
		margin: 0 auto;
		margin-top: 0.125rem;
		.switch-bar{
			text-align: center;
			font-size: 16px;
			margin-top: 32/16rem;
			margin-bottom: 12/15rem;
			a{
				display: inline-block;
				padding: 0 14/16rem;
				color: #cfcfcf;
				height: 26/16rem;
				line-height: 26/16rem;
			}
			.topic{
				border-right: 2/16rem solid #636363;
			}
			.current{
				color: #636363;
			}
		}
	}
	/*--喧喧列表--*/
	.topic-list{
		// display: none;
		list-style: none;
		li{
			position: relative;
			width: 37.5rem;
			height: 198/16rem;
			background-color: #fff;
			margin-bottom: 14/16rem;
			img{
				width: 64/16rem;
				height: 64/16rem;
				float: left;
				margin-left: 28/16rem;
				margin-right: 48/16rem;
			}
			.detail{
				font-size: 12px;
				color: #6f6e6e;
				padding-right: 0.75rem;
				line-height: 32/16rem;
				height: 64/16rem;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.info{
				position: absolute;
				font-size: 12px;
				color: #6f6e6e;
				right: 22/16rem;
				bottom: 1rem;
			}
			.date{
				padding-right: 14/16rem;
			}
			.time{
				padding-right: 20/16rem;
			}
			.like-num{
				padding-right: 32/16rem;
			}
		}
		h3{
			font-size: 14px;
			color: #6f6e6e;
			height: 72/16rem;
			line-height: 72/16rem;
			padding-left: 28/16rem;
			overflow: hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
		}
	}
	/*--活动列表--*/
	.event-list{
		//display: none;
		list-style: none;
		li{
			position: relative;
			width: 37.5rem;
			height: 254/16rem;
			background-color: #fff;
			margin-bottom: 14/16rem;
		}
		h3{
			font-size: 14px;
			line-height: 64/16rem;
			padding-left: 116/16rem;
			overflow: hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
			color: #6f6e6e;
		}
		.ing,.ed{
			position: absolute;
			top: 18/16rem;
			padding: 0 1rem;
			height: 2rem;
			line-height: 2rem;
			font-size: 12px;
			color: #fff;
		}
		.ing{
			background-color: #ffa442;
		}
		.ed{
			background-color: #bbbbbb;
		}
		img{
			width: 226/16rem;
			height: 156/16rem;
			margin-left: 22/16rem;
			margin-right: 2rem;
			float: left;
		}
		p{
			font-size: 12px;
			color: #6f6e6e;
			line-height: 42/16rem;
			overflow: hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
			&:before{
				display: inline-block;
				margin-right: 1rem;
			}
		}
		.date{
			margin-top: 1rem;
		}
		.num{
			padding-right: 8/16rem;
			color: #ffa442;
		}
	}
	/*--话题列表--*/
	.type-list{
		width: 37.5rem;
		margin: 0 auto;
		margin-top: 0.125rem;
		li{
			width: 100%;
			height: 11.25rem;
			background-color: @color7;
			margin-bottom: 1.25rem;
		}
		a{
			display: block;
			width: 100%;
			height: 11.25rem;
			overflow: hidden;
		}
		img{
			width: 100%;
			height: 11.25rem;
		}
	}

	/* 
	----------------------------------------
	3.2 ADD NEW EVENT & ADD NEW TOPIC 
	----------------------------------------
	*/
	.add-container{
		position: absolute;
		left: 0;
		right: 0;
		top: 5.5rem;
		bottom: 6.125rem;
		overflow-y: auto;
		background-color: @color2;
		padding:0.9375rem 1.25rem;
		.createForm{
			width: 37.5rem;
			margin: 0 auto;
		}
		h3{
			font-size: 14px;
		}
		.group{
			background-color: @color1;
			border:1px solid @color5;
			margin-bottom:0.9375rem ;
			color: @color4;
		}
		.row{
			position: relative;
			width: 100%;
			height: 5.25rem;
			border-bottom: 1px solid @color5;
			h3{
				display: inline-block;
				line-height: 5.25rem;
				padding: 0 2.1875rem;

			}
			.h3_row{
				display: block;
			}
			input{
				position: absolute;
				right: 0;
				width: 25.875rem;
				border: none;
				font-size: 14px;
				height: 4.5rem;
				line-height: 4.5rem;
			}
			input.short{
				width: 20.875rem;
			}
			textarea{
				width: 100%;
				height: 11.25rem;
				font-size: 14px;
				padding: 0 2.1875rem;
				border:none;
				resize:none;
			    box-sizing: border-box;
			}
		}
		.row.long_row{
			height: 16.875rem;
			
		}
		.row.tag_row{
			height: auto;
			padding-bottom:0.875rem;
			.tags{
				margin-top: 0.875rem;
				
				// left: 8rem;
				width: 460/16rem;
				float: right;

			}
			.btn-showmore{
				display: block;
				color: #b4b4b4;
				font-size: 16px;
				width: 460/16rem;
				float: right;
				text-align: center;
			}
			h3{
				float: left;
			}
			span{
				display: inline-block;
				position: relative;
				width: 11.25rem;
				height: 3rem;
				margin: 0.4rem 1rem;
				background-color: @color3;
				&:before{
					display: block;
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					.trangle(1rem,@color4,@color4,transparent,transparent);
				}
				&:after{
					display: block;
					content: "Hot";
					font-size: 0.75rem;
					color: @color1;
					position: absolute;
					top: 0.1rem;
					right: 0;
				}
			}
		}
		.row.xuan_row{
			height: 28.125rem;
		}
		.row.img_row{
			height: auto;
			
			h3{
				float: left;
			}
			.imgs{
				float: right;
				margin-top: 0.875rem;
				width: 28.75rem;
			}
			img{
				width:7.5rem;
				height: 7.5rem; 
				margin-right: 1.6875rem;
				margin-bottom: 0.875rem;
				vertical-align: top;
			}
			.upload-btn{
				display: inline-block;
				position: relative;
			}
			a{
				display: inline-block;
				position: relative;
				width:7.5rem;
				height: 7.5rem;
				background-color: @color4;
				&:before{
					font-size: 24px;
					text-align: center;
					color: @color1;
					position: absolute;
				    top: 1rem;
				    left: 2.25rem;
				}
				&:after{
					content: "添加图片";
					color: @color1;
					font-size: 10px;
					position: absolute;
				    bottom: 0.75rem;
				    left: 1.5rem;
				}
			}
		}
		.row.last_row{
			border-bottom: none;
		}
	}
	#uploadimg{
		position: absolute;
		top: 0;
		left: 0;
		width: 7.5rem;
		height: 7.5rem;
		filter:alpha(opacity=0);  
        -moz-opacity:0;  
        -khtml-opacity: 0;  
        opacity: 0; 
	}
	/* 
	----------------------------------------
	3.3 ACTIVITIES DETAILS & TOPIC DETAILS
	----------------------------------------
	*/
	.topic-details-content{
		position: absolute;
		left: 0;
		right: 0;
		top: 5.5rem;
		bottom: 6.125rem;
		overflow-y: auto;
		background-color: @color2;
		.banner{
			width: 100%;
			height: 200/16rem;
			text-align: center;
			overflow: hidden;
			img{
				width: 640/16rem;
				height: 200/16rem;
			}
		}
	}

	.xuanxuan-box{
		width: 37.5rem;
		margin: 0 auto;
		margin-top: 18/16rem;
		.detail-box{
			position: relative;
			width: 37.5rem;
			background-color: #fff;
			margin-bottom: 24/16rem;
			h3{
				font-size: 14px;
				color: #6f6e6e;
				height: 72/16rem;
				line-height: 72/16rem;
				padding-left: 28/16rem;
				overflow: hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
			}
			.detail{
				font-size: 12px;
				color: #6f6e6e;
				margin-top: 1rem;
				padding-right: 0.75rem;
				line-height: 32/16rem;
			}
			p{
				font-size: 12px;
				line-height: 2;
				color: #6f6e6e;
			}
			.date{
				padding-right: 14/16rem;
			}
			.time{
				padding-right: 20/16rem;
			}
			.like-num{
				padding-right: 32/16rem;
			}
			.head-pic{
				width: 64/16rem;
				height: 64/16rem;
				float: left;
				margin-left: 28/16rem;
				margin-right: 22/16rem;
			}
		}
		
		.imgs-box{
			margin-top: 0.75rem;
			margin-bottom: 14/16rem;
			img{
				width: 132/16rem;
				height: 132/16rem;
				margin-right: 1rem;
			}
		}
	}
	.rightside{
			float: left;
			width: 464/16rem;
		}
	.comment-box{
		background-color: #fff;
		padding: 0 24/16rem;
		.head{
			height: 64/16rem;
			line-height: 64/16rem;
			font-size: 12px;
			color: #6c6c6c;
			vertical-align: middle;
			position: relative;
			&:before{
				display: inline-block;
				content: "";
				background-color: #c1c1c1;
				width: 28/16rem;
				height: 28/16rem;
				border-radius: 50%;
				margin-right: 20/16rem;
				line-height: 64/16rem;
				vertical-align: middle;
			}
			.comment,.like{
				vertical-align: middle;
			}
			.like{
				position: absolute;
				right: 0;
			}
		}
		.comment-list{
			img{
				width: 60/16rem;
				height: 60/16rem;
				float: left;
				margin-right: 36/16rem;
				margin-top: 24/16rem;
			}
			li{
				border-top: 2px solid #cdcdcd;
			}
		}
		.rightside{
			color: #6b6b6b;
			line-height: 1.5;
			width: 28rem;
		}
		.username{
			font-size: 12px;
			margin-top: 1rem;
		}
		.date-time{
			font-size: 12px;
		}
		.detail{
			font-size: 10px;
			margin-bottom: 14/16rem;
			margin-top: 10/16rem;
		}
		.date{
			padding-right: 14/16rem;
		}
		.time{
			padding-right: 20/16rem;
		}
		
	}
	.activities-box{
		width: 37.5rem;
		margin: 0 auto;
		margin-top: 18/16rem;
		.detail-box{
			position: relative;
			width: 37.5rem;
			background-color: #dfdede;
			margin-bottom: 24/16rem;
			h3{
				font-size: 14px;
				line-height: 64/16rem;
				padding-left: 100/16rem;
				overflow: hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
				color: #6f6e6e;
			}
			.ing,.ed{
				position: absolute;
				top: 18/16rem;
				left: -8/16rem;
				padding: 0 1rem;
				height: 2rem;
				line-height: 2rem;
				font-size: 12px;
				color: #fff;
			}
			.ing{
				background-color: #ffa442;
			}
			.ed{
				background-color: #bbbbbb;
			}
			img{
				width: 60/16rem;
				height: 60/16rem;
				margin-left: 6/16rem;
				margin-right: 20/16rem;
				float: left;
			}				
		}
		.userinfo{
			margin-bottom: 12/16rem;
			p{
				font-size: 10px;
				color: #b3b3b3;
			}
		}
		.activity-info{
			width: 502/16rem;
			margin: 0 auto;
			background-color: #f1f1f1;
			padding: 20/16rem 40/16rem;
			p{
				font-size: 14px;
				color: #5a5a5a;
				line-height: 1.5;
			}
			.apply-date,.max{
				font-size: 12px;
				color: #9a9a9a;
			}
			.address{
				margin-bottom: 10/16rem;
				margin-top: 6/16rem;
			}
		}
		.details{
			color: #515151;
			font-size: 14px;
			padding: 10/16rem 22/16rem;
			margin-top: 20/16rem;
			line-height: 1.5;
		}
		.imgs-box{
			padding:0 20/16rem 20/16rem 20/16rem;
			img{
				float: none;
				width: 128/16rem;
				height: 128/16rem;
				margin-right: 10/16rem;
			}
		}
		.comment-box{
			background-color: #dfdede;
		}
	}

	/* 
	----------------------------------------
	3.4 ME
	----------------------------------------
	*/
	.me-container{
		position: absolute;
		left: 0;
		right: 0;
		top: 5.5rem;
		bottom: 6.125rem;
		overflow-y: auto;
		overflow-x: hidden;
		background-color: @color2;
		.edit-name-info{
			margin-bottom: 1.5rem;
			display: none;
		}
		.base-info-box{
			width: 100%;
			background-color: #cfcfcf;
			p{
				text-align: center;
				line-height: 2;
			}
			.username{
				font-size: 20px;
				color: #484848;
			}
			.state{
				font-size: 16px;
				color: #5c5c5c;
				padding-bottom: 40/16rem;
			}
		}
		.g-circle{
			position: relative;
			text-align: center;
			.head-pic{
				width: 148/16rem;
				height: 148/16rem;
				border-radius: 50%;
				border: 2px solid #adadad;
				margin-top: 48/16rem;
				margin-bottom: 20/16rem;
			}
			div{
				width: 96/16rem;
				height: 96/16rem;
				border-radius: 50%;
				border: 2px solid #adadad;
				position: absolute;
				top: 72/16rem;
			}
			.follow{
				left: 68/16rem;
			}
			.fans{
				right: 68/16rem;
			}
			p{
				font-size: 12px;
				color: #797979;
				text-align: center;
				line-height: 12px;
			}
			.num{
				margin-top: 20/16rem;
			}
		}
		.nav-box{
			width: 100%;
			background-color: #cfcfcf;
			position: absolute;
		}
		.nav_scroll{ 
			position:fixed;
			top: 5.5rem;
			left:0;
			z-index:1200;
		}
		.nav{
			position: relative;
			width: 300/16rem;
			margin:0 auto;
			background-color: #cfcfcf;
			top: 0;
			color: #484848;
			font-size: 14px;
		}
		.personal-info{
			display: none;
			width: (600-56)/16rem;
			padding: 40/16rem 28/16rem;
			margin: 0 auto;
			background-color: #e5e5e5;
			margin-top: 6.5rem;
			h4{
				color: #646464;
				font-size: 16px;
				font-weight: bold;
				line-height: 40px;
			}
			p{
				color: #858585;
				font-size: 14px;
				line-height: 2;
			}
			span[class^="c-"],p[class^="c-"]{
				outline: none;
			}
		}
		.state-info{
			margin-top: 24/16rem;
			margin-bottom: 36/16rem;
		}
		.btns{
			position: relative;
			height: 64/16rem;
		}
		button{
			width: 64/16rem;
			height: 64/16rem;
			border-radius: 50%;
			background-color: #ababab;
			border:none;
			position: absolute;
			right: (46-28)/16rem;
			text-align: center;
			color: #fff;
		}
		#me-save-btn{
			display: none;
		}
		.xuanxuan-info,.activities-info{
			display: none;
		    width: 37.5rem;
	   		margin: 0 auto;
	    	margin-top: 6.5rem;
		}
		.show{
			display: block;
		}
	}

	/* 
	----------------------------------------
	3.5 FOLLOW LIST & FANS LIST
	----------------------------------------
	*/
	.follow-list-content{
		position: absolute;
		left: 0;
		right: 0;
		top: 5.5rem;
		bottom: 6.125rem;
		overflow-y: auto;
		background-color: @color2;
		.follow-item-box{
			position: relative;
			height: 116/16rem;
			border-bottom: 1px solid #aaa;
			img{
				width: 80/16rem;
				height: 80/16rem;
				float: left;
				margin: 18/16rem 30/16rem 18/16rem 24/16rem;
			}
			p{
				font-size: 14px;
				line-height: 2;
			}
			.user-name{
				font-size: 18px;
				padding-top: 8/16rem;
			}
			a{
				display: inline-block;
				position: absolute;
				right: 1rem;
				top: 2rem;
				width: 60/16rem;
				height: 48/16rem;
				border: 1px solid #aaa;
			}
		}
	}

	/* 
	----------------------------------------
	3.6 SETTING
	----------------------------------------
	*/
	.setting-container{
		position: absolute;
		left: 0;
		right: 0;
		top: 5.5rem;
		bottom: 0rem;
		overflow-y: auto;
		background-color: @color2;
		.setting-items{
			margin-top: 20/16rem;
			li{
				width: 100%;
				background-color: @color3;
				line-height: 100/16rem;
				border-top: 1px solid @color5;
				div{
					padding: 0 40/16rem;
					i{
						float: right;
						transition: all 0.3s;
						-moz-transition: all 0.3s;
						-webkit-transition: all 0.3s;
						-o-transition: all 0.3s;
						
						transform: rotate(0deg);
						-ms-transform: rotate(0deg);
						-webkit-transform: rotate(0deg);
						-o-transform: rotate(0deg);
						-moz-transform: rotate(0deg);
					}
					i.iconopen{
						transform: rotate(180deg);
						-ms-transform: rotate(180deg);
						-webkit-transform: rotate(180deg);
						-o-transform: rotate(180deg);
					}
				}

			}
			li:nth-last-child(1){
				border-bottom: 1px solid @color5;
			}
			.submenu{
				display: none;
				width: 100%;
				li{
					box-sizing: border-box;
					padding-left: 80/16rem;
					background-color: @color2;
					height: 100/16rem;
					.setting-btn-wrap{
					    width: 40px;
					    height: 32px;
					    border-radius: 16px;
					    position: relative;
					    float: right;
					    top: 50%;
					    margin-top: -16px;
					    margin-right: 10/16rem;
					}
					.setting-btn{
					    width: 0px;
					    height: 28px;
					    border-radius: 14px;
					    position: absolute;
					    background: white;
					    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
					}
					.setting-btn-wrap-open{
					    background: rgba(0,184,0,0.8);
					}
					.setting-btn-open{
					    top: 2px;
					    right: 1px;
					}
					.setting-btn-wrap-close{
					    background: rgba(255,255,255,0.4);
					    border:2px solid rgba(0,0,0,0.15);
					    border-left: transparent;
					}
					.setting-btn-close{
					    left: 0px;
					    top: 0px;
					    border:2px solid rgba(0,0,0,0.1);
					}
				}
			}
		}
	}

	/* 
	----------------------------------------
	3.7 BINDINGS(AFFAIRS BINDING & DORM BINDING & LIBRARY BINDING)
	----------------------------------------
	*/
	.bindings-container{
		position: absolute;
		left: 0;
		right: 0;
		top: 5.5rem;
		bottom: 0rem;
		overflow-y: auto;
		background-color: @color6;
		.banner{
			width: 100%;
			height: 350/16rem;
			overflow: hidden;
			background-color: @color4;
			img{
				width: 150/16rem;
				height: 150/16rem;
				border-radius: 50%;
				margin: 55/16rem auto;
				display: block;
			}
		}
		.bindings-item{
			width: 500/16rem;
			height: 100/16rem;
			margin: 30/16rem auto;
			padding-left: 20/16rem;
			line-height: 100/16rem;
			background-color: @color1;
		}
		input{
			float: right;
			width: 350/16rem;
			display: block;
			border: none;
			font-size: 28px;
			height: 98/16rem;
			line-height: 98/16rem;
			background-color: @color1;
		}
		p{
			font-size: 18px;
			display: block;
			margin: 0 auto;
			width: 500/16rem;
			text-align: center;
			color: @color12;
		}
	}

	/* 
	----------------------------------------
	3.8 BINDING SUCCESS 绑定成功提示页
	----------------------------------------
	*/
	.bindings-success-container{
		position: absolute;
		left: 15px;
		right: 15px;
		top: 10rem;
		bottom: 20rem;
		overflow-y: auto;
		.bindings-success-info{
			width: 100%;
			height: 480/16rem;
			background-color: @color6;
			position: absolute;
			top: 0;
			overflow: hidden;
			#bindings-info{
				list-style: none;
				margin-top: 80/16rem;
				margin-left: 80/16rem;
				li{
					margin-top: 50/16rem;
					font-size: 32px;
					i{
						font-size: 38px;
						margin-right: 16px;
					}
				}
			}
			.watermark{
				position: absolute;
				bottom: -24/16rem;
				right: -24/16rem;
				color: @color1;
				width: 160/16rem;
				height: 160/16rem;
				line-height: 160/16rem;
				text-align: center;
				font-size: 42px;
				border: 6px solid @color1;
				border-radius: 50%;
				transform:rotate(-30deg);
				-ms-transform:rotate(-30deg);
				-moz-transform:rotate(-30deg);
				-webkit-transform:rotate(-30deg);
				-o-transform:rotate(-30deg);
			}
		}
		.bindings-success-setting{
			width: 100%;
			height: 120/16rem;
			background-color: @color1;
			position: absolute;
			bottom: 0;
			a{
				display: block;
				-moz-box-flex:1.0; /* Firefox */
				-webkit-box-flex:1.0; /* Safari and Chrome */
				box-flex:1.0;
				border-right: 1px solid @color6;
				height: 100/16rem;
				position: relative;
				top: 50%;
				margin-top: -50/16rem;
			}
			a:nth-last-child(1){
				border: none;
			}
			span{
				&:before{
					font-size: 35px;
				    display: inline-block;
				    margin: 12/16rem 0;
				}
			}
			p{
				font-size: 26px;
			}
		}
	}

	/* 
	----------------------------------------
	3.9 FILL INFO 报名信息填写
	----------------------------------------
	*/
	.fill-info-container{
		position: absolute;
		left: 15px;
		right: 15px;
		top: 10rem;
		bottom: 0rem;
		overflow-y: auto;
		.row{
			width: 100%;
			margin-bottom: 10px;
			h3{
				display: inline-block;
				height: 5rem;
				line-height: 5rem;
				padding-left: 20px;
				background-color: @color1;
				border: 2px solid @color6;
				border-right: none;
				box-sizing: border-box;
				vertical-align: middle;
				float: left;
			}
			input{
				height: 5rem;
				font-size: 32px;
				border: 2px solid @color6;
				box-sizing: border-box;
				border-left: none;
			}
			textarea{
				width: 100%;
				height: 10rem;
				border: 2px solid @color6;
				border-top: none;
				padding: 20px;
				padding-top: 0;
				font-size: 32px;
				box-sizing: border-box;
				resize: none;
			}
			button{
				height: 5rem;
				padding: 20px 30px;
				color: @color1;
				background: rgba(0,184,0,0.8);
				font-size: 32px;
				border: none;
				box-sizing: border-box;
				vertical-align: middle;
				float: right;
			}
		}
		#tel{
			h3{
				width: 8rem;
			}
			input{
				width: 310/16rem;
			}
		}
		#code{
			h3{
				width: 15rem;
			}
			input{
				width: 370/16rem;
			}
		}
		#mark{
			h3{
				display: block;
				width: 100%;
				border-right: 2px solid @color6;
				border-bottom: none;
				box-sizing: border-box;
			}
		}
	}

	/* 
	----------------------------------------
	3.10 ENROLL SUCCESS 报名成功提示页
	----------------------------------------
	*/
	.enroll-success-container{
		position: absolute;
		left: 15px;
		right: 15px;
		top: 10rem;
		bottom: 20rem;
		overflow-y: auto;
		.enroll-success-info{
			width: 100%;
			height: 480/16rem;
			background-color: @color6;
			position: absolute;
			top: 0;
			overflow: hidden;
			.enroll-success-title{
				height: 120/16rem;
				line-height: 120/16rem;
				text-align: center;
				font-size: 38px;
				i{
					font-size: 38px;
					margin-right: 32px;
				}
			}
			#enroll-info{
				list-style: none;
				li{
					height: 100/16rem;
					line-height: 100/16rem;
					padding-left: 80/16rem;
					font-size: 32px;
					i{
						font-size: 38px;
						margin-right: 16px;
					}
				}
				li:first-child{
					background-color: @color1;
				}
			}
		}
		.enroll-success-setting{
			width: 100%;
			height: 120/16rem;
			background-color: @color1;
			position: absolute;
			bottom: 0;
			a{
				display: block;
				-moz-box-flex:1.0; /* Firefox */
				-webkit-box-flex:1.0; /* Safari and Chrome */
				box-flex:1.0;
				border-right: 1px solid @color6;
				height: 100/16rem;
				position: relative;
				top: 50%;
				margin-top: -50/16rem;
			}
			a:nth-last-child(1){
				border: none;
			}
			span{
				&:before{
					font-size: 35px;
				    display: inline-block;
				    margin: 12/16rem 0;
				}
			}
			p{
				font-size: 26px;
			}
		}
	}

	/* 
	----------------------------------------
	3.11 ENROLL RESULT 报名结果查看页
	----------------------------------------
	*/
	.enroll-result-container{
		position: absolute;
		left: 15px;
		right: 15px;
		top: 10rem;
		bottom: 20rem;
		overflow-y: auto;
		.enroll-result-info{
			width: 100%;
			height: 480/16rem;
			background-color: @color6;
			position: absolute;
			top: 0;
			overflow: hidden;
			#enroll-info{
				list-style: none;
				li{
					height: 100/16rem;
					line-height: 100/16rem;
					padding-left: 80/16rem;
					font-size: 32px;
					i{
						font-size: 38px;
						margin-right: 16px;
					}
				}
				li:first-child{
					background-color: @color1;
				}
			}
			.watermark{
				position: absolute;
				bottom: -24/16rem;
				right: -24/16rem;
				color: @color1;
				width: 160/16rem;
				height: 160/16rem;
				line-height: 160/16rem;
				text-align: center;
				font-size: 42px;
				border: 6px solid @color1;
				border-radius: 50%;
				transform:rotate(-30deg);
				-ms-transform:rotate(-30deg);
				-moz-transform:rotate(-30deg);
				-webkit-transform:rotate(-30deg);
				-o-transform:rotate(-30deg);
			}
		}
		.enroll-result-setting{
			width: 100%;
			height: 120/16rem;
			background-color: @color1;
			position: absolute;
			bottom: 0;
			a{
				display: block;
				-moz-box-flex:1.0; /* Firefox */
				-webkit-box-flex:1.0; /* Safari and Chrome */
				box-flex:1.0;
				border-right: 1px solid @color6;
				height: 100/16rem;
				position: relative;
				top: 50%;
				margin-top: -50/16rem;
			}
			a:nth-last-child(1){
				border: none;
			}
			span{
				&:before{
					font-size: 35px;
				    display: inline-block;
				    margin: 12/16rem 0;
				}
			}
			p{
				font-size: 26px;
			}
		}
	}
	
	/* 
	----------------------------------------
	3.12 ABOUT US & FEEDBACK
	----------------------------------------
	*/
	.feedback-container{
		position: absolute;
		left: 15px;
		right: 15px;
		top: 8rem;
		bottom: 20rem;
		overflow-y: auto;
		div{
			color: @color8;
			text-align: center;
			margin-bottom: 50px;
			#ch{
				font-size: 45px;
				sup{
					margin-right: 20px;
				}
			}
			#eg{
				font-size: 25px;
				position: relative;
				sub{
					font-size: 45px;
					position: absolute;
					bottom: -40px;
					margin-left: 20px;
				}
			}
		}
		input{
			width: 100%;
			height: 5rem;
			line-height: 5rem;
			margin-top: 20px;
			padding-left: 20px;
			font-size: 32px;
			border: none;
			box-sizing: border-box;
		}
		textarea{
			width: 100%;
			height: 20rem;
			border: none;
			padding: 20px;
			font-size: 32px;
			box-sizing: border-box;
			resize: none;
		}
	}

	/* 
	----------------------------------------
	3.13 LOGIN & REGISTER
	----------------------------------------
	*/
	.login-register-container{
		background-color: #f1f1f1;
		padding: 0 72/16rem;
		.head-pic{
			width: 100%;
			text-align: center;
			img{
				width: 204/16rem;
				height: 204/16rem;
				border-radius: 50%;
				border: 1rem solid #dfdfdf;
				margin-top: 72/16rem;
				margin-bottom: 50/16rem;
			}
		}
		.error-message{
			p{
				height: 68/16rem;
				line-height: 68/16rem;
				color: #9a9a9a;
				font-size: 20px;
				&:before{
					display: inline-block;
					width: 68/16rem;
					height: 68/16rem;
					font-size: 32px;
					line-height: 68/16rem;
					text-align: center;
				}
			}
		}
		.input-box{
			margin-bottom: 26/16rem;
			p{
				height: 96/16rem;
				line-height: 96/16rem;
				background-color: #cbcbcb;
				position: relative;
			}
			span{
				display: inline-block;
				width: 96/16rem;
				height: 96/16rem;
				line-height: 96/16rem;
				text-align: center;
				color: #fff;
				vertical-align: middle;
			}
			input{
				width: 372/16rem;
				height: 80/16rem;
				color: #fff;
				font-size: 14px;
				border: none;
				background-color: #cbcbcb;
				vertical-align: middle;
				outline: none;
				margin-top: -10/16rem;
			}
			input::-webkit-input-placeholder{
				color: #fff;
				font-size: 14px;
				font-family: "MicroSoft YaHei";
			}
			input::-moz-input-placeholder{
				color: #fff;
				font-size: 26px;
				font-family: "MicroSoft YaHei";
			}
			.username{
				border-bottom: 2/16rem solid #e1e1e1;
			}
			a{
				display: inline-block;
				position: absolute;
				width: 124/16rem;
				height: 53/16rem;
				line-height: 53/16rem;
				background-color: #9a9a9a;
				font-size: 10px;
				color: #fff;
				text-align: center;
				right: 1rem;
				top: 1.3rem;
			}
		}
		.button{
			display: block;
			width: 100%;
			height: 72/16rem;
			line-height: 72/16rem;
			text-align: center;
			color: #fff;
			font-size: 14px;
			background-color:#cbcbcb;
			border: none;
			outline: none;
			font-family: "MicroSoft YaHei";
			margin-bottom: 20/16rem;
		}
		.main-btn{
			background-color: #848484;
		}
		.forget-password{
			height: 60/16rem;
			line-height: 60/16rem;
			text-align: center;
			a{
				font-size: 12px;
				color: #9a9a9a;
			}
		}
	}

	/* 
	----------------------------------------
	3.14 ADD FRIENDS
	----------------------------------------
	*/
	.add-friends-container{
		position: absolute;
		left: 0;
		right: 0;
		top: 5.5rem;
		bottom: 6.125rem;
		overflow-y: auto;
		background-color: @color2;
		padding:0.9375rem 1.25rem;
		.search-box{
			width: 100%;
			height: 82/16rem;
			line-height: 82/16rem;
			background-color: #fff;
			margin-bottom: 26/16rem;
			span{
				display: inline-block;
				width: 82/16rem;
				height: 82/16rem;
				line-height: 82/16rem;
				margin-left: 20/16rem;
				color: #c4c4c4;
				vertical-align: middle;
			}
			input{
				width: 480/16rem;
				height: 80/16rem;
				line-height: 82/16rem;
				background-color: #fff;
				border: none;
				vertical-align: middle;
				margin-top: -6px;
				color: #b2b2b2;
				font-size: 26px;
			}
		}
		.search-fault-message{
			font-size: 24px;
			color: #666;
			text-align: center;
			height: 72/16rem;
			line-height: 72/16rem;
		}
		.person-list-box{
			h5{
				font-size: 22px;
				color: #616161;
				height: 64/16rem;
				line-height: 64/16rem;
				padding-left: 20/16rem;
			}
		}
		.person-info-list{
			width: 600/16rem;
			margin: 0 auto;
			background-color: #fff;
		}
		.person-info-item{
			width: 560/16rem;	
			height: 104/16rem;
			padding: 24/16rem 20/16rem;
			position: relative;
			img{
				width: 100/16rem;
				height: 100/16rem;
				float: left;
				margin-right: 32/16rem;
			}
			p{
				color: #666666;
				height: 52/16rem;
				line-height: 52/16rem;
			}
			.username{
				font-size: 30px;
			}
			.college{
				font-size: 24px;
			}
			.follow-state{
				position: absolute;
				display: inline-block;
				width: 62/16rem;
				height: 62/16rem;
				line-height: 62/16rem;
				top: 3rem;
				right: 24/16rem;
			}
		}
	}