@fontfamily: ~"'微软雅黑',tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif";

.flexbox(){
	display:-moz-box; /* Firefox */
	display:-webkit-box; /* Safari and Chrome */
	display:box;
	text-align: center;
	a{
		display: block;
		-moz-box-flex:1.0; /* Firefox */
		-webkit-box-flex:1.0; /* Safari and Chrome */
		box-flex:1.0;
	}
}
