.add-container{
	position: absolute;
	left: 0;
	right: 0;
	top: 5.5*16px;
	bottom: 0;
	overflow-y: auto;
	background-color: @color2;
	padding:0.9375*16px 1.25*16px;
	
	.createForm{
		width: 37.5*16px;
		margin: 0 auto;
	}
	h3{
		font-size: 28px;/*px*/
		display: inline-block;
		line-height: 5.25*16px;
		padding: 0 36px;
	}
	.h3_row{
		display: block;
	}
	textarea{
		width: 100%;
		height: 11.25*16px;
		font-size: 28px;/*px*/
		padding: 0 2.1875*16px;
		border:none;
		resize:none;
	    box-sizing: border-box;
	}
	input{
		color: @font-gray1;
	}
	.group{
		background-color: @color1;
		border:1px solid @color5;
		margin-bottom:0.9375*16px ;
		color: @color4;
	}

	.row.text-row{
		width: 100%;
		height: 5.25*16px;
		border-bottom: 1px solid @color5;
		.flexbox();
		align-items: stretch;
		h3{
			display: inline-block;
			line-height: 5.25*16px;
			padding: 0 36px;
		}
		input{
			display: block;
			flex:1;
			border: none;
		}
		input[type="text"]{
			font-size: 28px; /*px*/
			padding: 0 36px 0 10px;
			margin: 4px;
		}
		input.align-right{
			text-align: right;
			padding: 0 36px 0 10px;
		}
		span{
		    display: block;
		    flex:1;
		    color: @font-gray3;
		    font-size: 32px;
		    line-height: 82px;
		    text-align: right;
		    padding: 0 36px;
		}
		.active{
			color: @red1;
		}
	}
	.row.long_row{
		height: 16.875*16px;
		
	}
	.row.tag_row{
		height: auto;
		padding-bottom:0.875*16px;
		.tags{
			margin-top: 0.875*16px;
			
			// left: 8*16px;
			width: 460px;
			float: right;

		}
		.btn-showmore{
			display: block;
			color: #b4b4b4;
			font-size: 32px; /*px*/
			width: 460px;
			float: right;
			text-align: center;
		}
		h3{
			float: left;
		}
		span{
			display: inline-block;
			position: relative;
			width: 11.25*16px;
			height: 3*16px;
			margin: 0.4*16px 1*16px;
			background-color: @color3;
			&:before{
				display: block;
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				.trangle(1*16px,@color4,@color4,transparent,transparent);
			}
			&:after{
				display: block;
				content: "Hot";
				font-size: 12px;/*px*/
				color: @color1;
				position: absolute;
				top: 0.1*16px;
				right: 0;
			}
		}
	}
	.row.xuan_row{
		height: 28.125*16px;
	}
	.row.img_row{
		height: auto;
		
		h3{
			float: left;
		}
		.imgs{
			float: right;
			margin-top: 0.875*16px;
			width: 28.75*16px;
		}
		img{
			width:7.5*16px;
			height: 7.5*16px;
			vertical-align: top;
		}
		span{
			display: inline-block;
			position: relative;
			width:7.5*16px;
			height: 7.5*16px;
			margin-right: 1.6875*16px;
			margin-bottom: 0.875*16px;
			vertical-align: top;
		}
		i{
			display: inline-block;
			position: absolute;
			right: 0;
			top: 0;
			width: 36px;
			height: 36px;
			font-size: 28px;
			line-height: 36px;
			border-radius: 4px;
			color: @card-white5;
			background-color: rgba(0,0,0,0.5);
			&:before{
				font-size: 28px;
				line-height: 28px;
			}
		}
		.upload-btn{
			display: inline-block;
			position: relative;
			margin-bottom: 0.875*16px;
		}
		a{
			display: inline-block;
			position: relative;
			width:7.5*16px;
			height: 7.5*16px;
			background-color: @color4;
			&:before{
				font-size: 48px;/*px*/
				text-align: center;
				color: @color1;
				position: absolute;
			    top: 1*16px;
			    left: 2.25*16px;
			}
			&:after{
				content: "添加图片";
				color: @color1;
				font-size: 20px;/*px*/
				position: absolute;
			    bottom: 0.75*16px;
			    left: 1.5*16px;
			}
		}
	}
	.row.last_row{
		border-bottom: none;
	}
}
#inneruploadimg{
	position: absolute;
	top: 0;
	left: 0;
	width: 7.5*16px;
	height: 7.5*16px;
	filter:alpha(opacity=0);  
    -moz-opacity:0;  
    -khtml-opacity: 0;  
    opacity: 0; 
}
#uploadimgform,#uploadcoverform{
	display: none;
}