@color1:#fff;//white
@color2:#f1f1f1;//container_bg
@color3:#dfdfdf;//tag_bg
@color4:#b4b4b4;//text button_bg tag_trangle
@color5:#c4c4c4;//border
@color6:#cfcfcf;//person_info_bg person_nav_bg
@color7:#e1e1e1;//message_box_bg
@color8:#797979;//message_box_text follow_fans_text
@color9:#484848;//person_nav_text
@color10:#5c5c5c;//person_nav_border sign_text
@color11:#adadad;//circle_border
@color12:#575757;//header_bg
@color13:#f7f7f7;//footer_bg
@color14:#3b3b3b;//btns_list_bg

@blue1: #03b5e3;
@blue2: #18c4f2;
@blue3: #019ec7;
@blue4: #89dbf0;
@red1: #fe7a6b;
@red2: #ff2d2e;

@font-gray1: #575757;
@font-gray2: #989898;
@font-gray3: #bbb;
@background-gray4: #f1f1f1;
@card-white5: #fff;

@icon1: #92d56b;
@icon2: #feac7a;
@icon3: #b6a7de;

@gradient1:rgb(141,246,209);
@gradient2:rgb(122,242,200);
@gradient3:rgb(88,218,252);

@schedule1: #fc978a; /*红*/
@schedule2: #92d56a; /*绿*/
@schedule3: #02b5e3; /*蓝*/
@schedule4: #b6a7de; /*紫*/
@schedule5: #fead7a; /*橙*/

.flexbox(){
	display:-moz-box; /* Firefox */
	display:-webkit-box; /* Safari and Chrome */
	display:box;
	display: flex;
	text-align: center;
}
.trangle(@w,@ct,@cr,@cb,@cl){
	width: 0;
	height: 0;
	border: @w solid;
	border-color: @ct @cr @cb @cl;
}
