@charset"utf-8";
@import url(func.less);
/* 
------------------------------------------------------------------------------------------------------------------------
1. STYLE INIT  
------------------------------------------------------------------------------------------------------------------------
*/
body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,span,a{margin:0;padding:0;border:0;}
html { height: 100%; width: 100%; background-color: #f1f1f1; }
body{ cursor: default; font-size:14px; margin:0px; color: @font-gray1;font-family: '微软雅黑';}
ul{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
h1,h2,h3,h4,h5{ font-weight: normal; } 
 
a{ color: @font-gray1; text-decoration: none; }
a:hover{ text-decoration: none; }

input, button, select, textarea { outline:none; }
.clearfix {
	zoom:1;
	&:after{
		content: " ";
		display: block;
		clear: both;
		height: 0;
	} 
}
.clear{ clear: both; }