.fade-transition {
    transition: all .3s ease;
}
.fade-enter, .fade-leave {
    opacity: 0;
}

.sldieUp-transition{
	opacity:.95;
	transition:all .3s ease;
}
.sldieUp-enter, .sldieUp-leave {
    transform: translateY(100%);
}

.zoom-transition{
	opacity: 1;
	transform:scale(100%);
	transition:all .3s ease;
}
.zoom-enter{
    transform:scale(0);
    opacity: 0;
}
.zoom-leave {
    opacity: 0;
}

